.flex() {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.flex-justify-end() {
	-webkit-box-pack: end;
	-webkit-justify-content:flex-end;
	justify-content:flex-end;
}
.flex-justify-start() {
	-webkit-box-pack: start;
	-webkit-justify-content:flex-start;
	justify-content:flex-start;
}
.flex-justify-center() {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-justify-between() {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.flex-align-center() {
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.flex-align-start() {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
}

.flex-direction-column() {
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.flex-direction-row() {
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.flex-grow() {
	-webkit-box-flex: 1.0;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.afterBefore() {
	content: "";
	height: 1px;
	width: 100%;
	position: absolute;
	display: block;
	background-color: @color-light
}
.verticalEle() {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.horizontalEle() {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.transform-scale(@number: 1) {
	-webkit-transform: scale(@number);
	transform: scale(@number);
	-webkit-transform-origin: left;
	transform-origin: left;
}
.transform-rotate(){
	-webkit-transform:rotate(180deg);
	transform:rotate(180deg);
}
.paddingRem(@top:0,@right:0,@bottom:0,@left:0){
	padding:@top/40rem @right/40rem @bottom/40rem @left/40rem;
}

.marginRem(@top:0,@right:0,@bottom:0,@left:0){
	margin:@top/40rem @right/40rem @bottom/40rem @left/40rem;
}

.attrRem(@ele,@px) {
	@{ele}:@px/40rem;
}